# tech-challenge

./: README.md  tech-challenge.sln
docs/: fase01.md
script_db/: lanchonete_db.sql
src/: Dockerfile  Program.cs  TechChallenge.csproj  TechChallenge.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  tech-challenge.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IGenericRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/Controllers/: ClientesController.cs  FilasController.cs  PedidoContoller.cs  PedidosController.cs  ProdutoController.cs  ProdutosController.cs  UsersController.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Produto.cs
src/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  PedidoDetalhe.cs  PedidoStatus.cs  Produto.cs  ProdutoCategoria.cs
src/Helpers/: AutoMapperProfile.cs  DataContext.cs
src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Repository/: ProdutoRepository.cs  UnitOfWork.cs
src/Interface/: Host.csproj  Startup.cs  docker-compose.yml
src/Interface/Controllers/: ProductController.cs
src/Models/Cliente/: CreateRequest.cs  UpdateRequest.cs
src/Models/Clientes/: ClienteCreateRequest.cs  ClienteUpdateRequest.cs
src/Models/Filas/: FilasResponse.cs
src/Models/ItemPedido/: CreateRequest.cs  UpdateRequest.cs
src/Models/ItemsPedido/: ItemPedidoCreateRequest.cs  ItemPedidoUpdateRequest.cs
src/Models/Pedido/: ClienteRequest.cs  CreateRequest.cs  UpdateRequest.cs
src/Models/Pedidos/: PedidoCreateRequest.cs  PedidoItemRequest.cs  PedidoUpdateRequest.cs
src/Models/Produto/: CreateRequest.cs  UpdateRequest.cs
src/Models/Produtos/: ProdutoCreateRequest.cs  ProdutoUpdateRequest.cs
src/Models/Users/: UserCreateRequest.cs  UserUpdateRequest.cs
src/Properties/: launchSettings.json
src/Repositories/: ClienteRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
src/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs  UserService.cs
